{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tilled_dirt","order":11,"path":"sprites/spr_tilled_dirt/spr_tilled_dirt.yy",},
    {"name":"spr_player_left_idle","order":7,"path":"sprites/spr_player_left_idle/spr_player_left_idle.yy",},
    {"name":"Farm1","order":2,"path":"rooms/Farm1/Farm1.yy",},
    {"name":"spr_field","order":5,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"obj_tilled_dirt","order":8,"path":"objects/obj_tilled_dirt/obj_tilled_dirt.yy",},
    {"name":"spr_untilled_dirt","order":14,"path":"sprites/spr_untilled_dirt/spr_untilled_dirt.yy",},
    {"name":"spr_slime","order":1,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"obj_player_farms","order":6,"path":"objects/obj_player_farms/obj_player_farms.yy",},
    {"name":"spr_temp_player","order":4,"path":"sprites/spr_temp_player/spr_temp_player.yy",},
    {"name":"SlimeWilds","order":1,"path":"rooms/SlimeWilds/SlimeWilds.yy",},
    {"name":"obj_player_wilds","order":2,"path":"objects/obj_player_wilds/obj_player_wilds.yy",},
    {"name":"obj_wilds_controller","order":3,"path":"objects/obj_wilds_controller/obj_wilds_controller.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_fence","order":5,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_tree_wilds","order":4,"path":"objects/obj_tree_wilds/obj_tree_wilds.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_untilled_dirt","order":7,"path":"objects/obj_untilled_dirt/obj_untilled_dirt.yy",},
    {"name":"spr_player_up_walk","order":8,"path":"sprites/spr_player_up_walk/spr_player_up_walk.yy",},
    {"name":"spr_player_left_walk","order":6,"path":"sprites/spr_player_left_walk/spr_player_left_walk.yy",},
    {"name":"spr_player_down_walk","order":4,"path":"sprites/spr_player_down_walk/spr_player_down_walk.yy",},
    {"name":"spr_player_down_idle","order":5,"path":"sprites/spr_player_down_idle/spr_player_down_idle.yy",},
    {"name":"spr_player_up_idle","order":9,"path":"sprites/spr_player_up_idle/spr_player_up_idle.yy",},
    {"name":"spr_fence","order":13,"path":"sprites/spr_fence/spr_fence.yy",},
  ],
}