{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"market","order":6,"path":"rooms/market/market.yy",},
    {"name":"spr_crates","order":18,"path":"sprites/spr_crates/spr_crates.yy",},
    {"name":"spr_carpet","order":17,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_tilled_dirt","order":10,"path":"sprites/spr_tilled_dirt/spr_tilled_dirt.yy",},
    {"name":"House","order":3,"path":"rooms/House/House.yy",},
    {"name":"spr_player_left_idle","order":7,"path":"sprites/spr_player_left_idle/spr_player_left_idle.yy",},
    {"name":"spr_rope_throw","order":27,"path":"sprites/spr_rope_throw/spr_rope_throw.yy",},
    {"name":"spr_house","order":25,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"obj_teleporter","order":18,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"spr_field","order":5,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"obj_tilled_dirt","order":8,"path":"objects/obj_tilled_dirt/obj_tilled_dirt.yy",},
    {"name":"Obj_home_door","order":11,"path":"objects/Obj_home_door/Obj_home_door.yy",},
    {"name":"spr_untilled_dirt","order":12,"path":"sprites/spr_untilled_dirt/spr_untilled_dirt.yy",},
    {"name":"spr_tree_bar","order":41,"path":"sprites/spr_tree_bar/spr_tree_bar.yy",},
    {"name":"spr_aim_dot","order":45,"path":"sprites/spr_aim_dot/spr_aim_dot.yy",},
    {"name":"spr_slimejelly","order":30,"path":"sprites/spr_slimejelly/spr_slimejelly.yy",},
    {"name":"spr_bed","order":13,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_teleporter_pathToWilds","order":19,"path":"objects/obj_teleporter_pathToWilds/obj_teleporter_pathToWilds.yy",},
    {"name":"obj_rope_segment_vert","order":16,"path":"objects/obj_rope_segment_vert/obj_rope_segment_vert.yy",},
    {"name":"AnimalFarm1","order":1,"path":"rooms/AnimalFarm1/AnimalFarm1.yy",},
    {"name":"obj_aim_dot","order":29,"path":"objects/obj_aim_dot/obj_aim_dot.yy",},
    {"name":"obj_teleporter_pathToFarms","order":21,"path":"objects/obj_teleporter_pathToFarms/obj_teleporter_pathToFarms.yy",},
    {"name":"spr_bone","order":31,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"obj_orchid","order":17,"path":"objects/obj_orchid/obj_orchid.yy",},
    {"name":"Inv_find","order":2,"path":"scripts/Inv_find/Inv_find.yy",},
    {"name":"spr_lasso_up","order":24,"path":"sprites/spr_lasso_up/spr_lasso_up.yy",},
    {"name":"spr_inventory_slot","order":32,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"obj_teleporter_wildsToPath","order":20,"path":"objects/obj_teleporter_wildsToPath/obj_teleporter_wildsToPath.yy",},
    {"name":"spr_market","order":21,"path":"sprites/spr_market/spr_market.yy",},
    {"name":"spr_area","order":1,"path":"sprites/spr_area/spr_area.yy",},
    {"name":"obj_plant","order":1,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"spr_lasso_loop","order":23,"path":"sprites/spr_lasso_loop/spr_lasso_loop.yy",},
    {"name":"spr_Wooden_Crate2","order":19,"path":"sprites/spr_Wooden_Crate2/spr_Wooden_Crate2.yy",},
    {"name":"spr_teleporter_vertical","order":33,"path":"sprites/spr_teleporter_vertical/spr_teleporter_vertical.yy",},
    {"name":"spr_brickx64","order":14,"path":"sprites/spr_brickx64/spr_brickx64.yy",},
    {"name":"obj_market","order":13,"path":"objects/obj_market/obj_market.yy",},
    {"name":"market_show_gold","order":6,"path":"scripts/market_show_gold/market_show_gold.yy",},
    {"name":"spr_wood_floor","order":16,"path":"sprites/spr_wood_floor/spr_wood_floor.yy",},
    {"name":"spr_lasso_side","order":26,"path":"sprites/spr_lasso_side/spr_lasso_side.yy",},
    {"name":"spr_market_ui","order":37,"path":"sprites/spr_market_ui/spr_market_ui.yy",},
    {"name":"obj_teleporter_farmsToPath","order":22,"path":"objects/obj_teleporter_farmsToPath/obj_teleporter_farmsToPath.yy",},
    {"name":"spr_dialog","order":40,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"obj_market_information","order":24,"path":"objects/obj_market_information/obj_market_information.yy",},
    {"name":"spr_temp_player","order":3,"path":"sprites/spr_temp_player/spr_temp_player.yy",},
    {"name":"obj_path_block","order":2,"path":"objects/obj_path_block/obj_path_block.yy",},
    {"name":"obj_rope_loop","order":15,"path":"objects/obj_rope_loop/obj_rope_loop.yy",},
    {"name":"spr_slime_caught","order":28,"path":"sprites/spr_slime_caught/spr_slime_caught.yy",},
    {"name":"spr_orchid","order":29,"path":"sprites/spr_orchid/spr_orchid.yy",},
    {"name":"obj_teleporter_pathToBreeding","order":6,"path":"objects/obj_teleporter_pathToBreeding/obj_teleporter_pathToBreeding.yy",},
    {"name":"spr_seedling","order":47,"path":"sprites/spr_seedling/spr_seedling.yy",},
    {"name":"SlimeWilds","order":1,"path":"rooms/SlimeWilds/SlimeWilds.yy",},
    {"name":"spr_telephone","order":20,"path":"sprites/spr_telephone/spr_telephone.yy",},
    {"name":"obj_create_inventory","order":12,"path":"objects/obj_create_inventory/obj_create_inventory.yy",},
    {"name":"obj_player_wilds","order":2,"path":"objects/obj_player_wilds/obj_player_wilds.yy",},
    {"name":"spr_dialog_white","order":43,"path":"sprites/spr_dialog_white/spr_dialog_white.yy",},
    {"name":"Path","order":4,"path":"rooms/Path/Path.yy",},
    {"name":"obj_wilds_controller","order":3,"path":"objects/obj_wilds_controller/obj_wilds_controller.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_market_dialog","order":27,"path":"objects/obj_market_dialog/obj_market_dialog.yy",},
    {"name":"Sprite44","order":1,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Farm1","order":5,"path":"rooms/Farm1/Farm1.yy",},
    {"name":"Inv_remove","order":4,"path":"scripts/Inv_remove/Inv_remove.yy",},
    {"name":"obj_fence","order":5,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"spr_market_sell_list","order":44,"path":"sprites/spr_market_sell_list/spr_market_sell_list.yy",},
    {"name":"obj_tree_wilds","order":4,"path":"objects/obj_tree_wilds/obj_tree_wilds.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_inventory_ui","order":42,"path":"sprites/spr_inventory_ui/spr_inventory_ui.yy",},
    {"name":"obj_market_sell_list","order":28,"path":"objects/obj_market_sell_list/obj_market_sell_list.yy",},
    {"name":"spr_toadstool","order":22,"path":"sprites/spr_toadstool/spr_toadstool.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"market_sell","order":5,"path":"scripts/market_sell/market_sell.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_teleporter_horizontal","order":34,"path":"sprites/spr_teleporter_horizontal/spr_teleporter_horizontal.yy",},
    {"name":"spr_bg_market","order":35,"path":"sprites/spr_bg_market/spr_bg_market.yy",},
    {"name":"obj_untilled_dirt","order":7,"path":"objects/obj_untilled_dirt/obj_untilled_dirt.yy",},
    {"name":"spr_player_up_walk","order":8,"path":"sprites/spr_player_up_walk/spr_player_up_walk.yy",},
    {"name":"obj_slime_breeding_area","order":4,"path":"objects/obj_slime_breeding_area/obj_slime_breeding_area.yy",},
    {"name":"spr_door_wood","order":15,"path":"sprites/spr_door_wood/spr_door_wood.yy",},
    {"name":"spr_player_left_walk","order":6,"path":"sprites/spr_player_left_walk/spr_player_left_walk.yy",},
    {"name":"obj_bed","order":10,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"Inv_init","order":3,"path":"scripts/Inv_init/Inv_init.yy",},
    {"name":"spr_slimed","order":46,"path":"sprites/spr_slimed/spr_slimed.yy",},
    {"name":"Inventory_adding","order":1,"path":"scripts/Inventory_adding/Inventory_adding.yy",},
    {"name":"spr_player_down_walk","order":2,"path":"sprites/spr_player_down_walk/spr_player_down_walk.yy",},
    {"name":"spr_player_down_idle","order":4,"path":"sprites/spr_player_down_idle/spr_player_down_idle.yy",},
    {"name":"spr_market_boundry","order":36,"path":"sprites/spr_market_boundry/spr_market_boundry.yy",},
    {"name":"obj_market_menu","order":23,"path":"objects/obj_market_menu/obj_market_menu.yy",},
    {"name":"spr_player_up_idle","order":9,"path":"sprites/spr_player_up_idle/spr_player_up_idle.yy",},
    {"name":"obj_house","order":15,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_rope_segment_hor","order":14,"path":"objects/obj_rope_segment_hor/obj_rope_segment_hor.yy",},
    {"name":"obj_market_controller","order":25,"path":"objects/obj_market_controller/obj_market_controller.yy",},
    {"name":"spr_fence","order":11,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"get_sprite","order":7,"path":"scripts/get_sprite/get_sprite.yy",},
    {"name":"Sell_sound","order":1,"path":"sounds/Sell_sound/Sell_sound.yy",},
    {"name":"obj_toadstool","order":14,"path":"objects/obj_toadstool/obj_toadstool.yy",},
    {"name":"market_ui","order":2,"path":"tilesets/market_ui/market_ui.yy",},
  ],
}