{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bone","order":25,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"Inventory_init","order":6,"path":"scripts/Inventory_init/Inventory_init.yy",},
    {"name":"spr_crates","order":18,"path":"sprites/spr_crates/spr_crates.yy",},
    {"name":"spr_carpet","order":17,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_tilled_dirt","order":10,"path":"sprites/spr_tilled_dirt/spr_tilled_dirt.yy",},
    {"name":"spr_potion2","order":23,"path":"sprites/spr_potion2/spr_potion2.yy",},
    {"name":"House","order":3,"path":"rooms/House/House.yy",},
    {"name":"obj_item_bone","order":16,"path":"objects/obj_item_bone/obj_item_bone.yy",},
    {"name":"spr_player_left_idle","order":7,"path":"sprites/spr_player_left_idle/spr_player_left_idle.yy",},
    {"name":"obj_market_sell","order":18,"path":"objects/obj_market_sell/obj_market_sell.yy",},
    {"name":"Farm1","order":2,"path":"rooms/Farm1/Farm1.yy",},
    {"name":"Inventory_adding","order":7,"path":"scripts/Inventory_adding/Inventory_adding.yy",},
    {"name":"Inv_exist","order":10,"path":"scripts/Inv_exist/Inv_exist.yy",},
    {"name":"spr_blue_lasso","order":27,"path":"sprites/spr_blue_lasso/spr_blue_lasso.yy",},
    {"name":"spr_field","order":5,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_market_border","order":29,"path":"sprites/spr_market_border/spr_market_border.yy",},
    {"name":"market_temp","order":4,"path":"rooms/market_temp/market_temp.yy",},
    {"name":"spr_potion1","order":24,"path":"sprites/spr_potion1/spr_potion1.yy",},
    {"name":"obj_tilled_dirt","order":8,"path":"objects/obj_tilled_dirt/obj_tilled_dirt.yy",},
    {"name":"spr_slimejelly","order":22,"path":"sprites/spr_slimejelly/spr_slimejelly.yy",},
    {"name":"Inventory_find","order":9,"path":"scripts/Inventory_find/Inventory_find.yy",},
    {"name":"Obj_home_door","order":11,"path":"objects/Obj_home_door/Obj_home_door.yy",},
    {"name":"spr_untilled_dirt","order":12,"path":"sprites/spr_untilled_dirt/spr_untilled_dirt.yy",},
    {"name":"spr_nineslice","order":30,"path":"sprites/spr_nineslice/spr_nineslice.yy",},
    {"name":"obj_item","order":15,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_bed","order":13,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_inventory","order":9,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_market","order":21,"path":"sprites/spr_market/spr_market.yy",},
    {"name":"spr_Wooden_Crate2","order":19,"path":"sprites/spr_Wooden_Crate2/spr_Wooden_Crate2.yy",},
    {"name":"spr_brickx64","order":14,"path":"sprites/spr_brickx64/spr_brickx64.yy",},
    {"name":"obj_market","order":13,"path":"objects/obj_market/obj_market.yy",},
    {"name":"spr_wood_floor","order":16,"path":"sprites/spr_wood_floor/spr_wood_floor.yy",},
    {"name":"obj_player_farms","order":6,"path":"objects/obj_player_farms/obj_player_farms.yy",},
    {"name":"spr_temp_player","order":3,"path":"sprites/spr_temp_player/spr_temp_player.yy",},
    {"name":"SlimeWilds","order":1,"path":"rooms/SlimeWilds/SlimeWilds.yy",},
    {"name":"spr_telephone","order":20,"path":"sprites/spr_telephone/spr_telephone.yy",},
    {"name":"obj_create_inventory","order":12,"path":"objects/obj_create_inventory/obj_create_inventory.yy",},
    {"name":"obj_player_wilds","order":2,"path":"objects/obj_player_wilds/obj_player_wilds.yy",},
    {"name":"obj_wilds_controller","order":3,"path":"objects/obj_wilds_controller/obj_wilds_controller.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_fence","order":5,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"Inventory_removeitem","order":8,"path":"scripts/Inventory_removeitem/Inventory_removeitem.yy",},
    {"name":"obj_tree_wilds","order":4,"path":"objects/obj_tree_wilds/obj_tree_wilds.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_untilled_dirt","order":7,"path":"objects/obj_untilled_dirt/obj_untilled_dirt.yy",},
    {"name":"obj_marketmenu_buy","order":17,"path":"objects/obj_marketmenu_buy/obj_marketmenu_buy.yy",},
    {"name":"spr_player_up_walk","order":8,"path":"sprites/spr_player_up_walk/spr_player_up_walk.yy",},
    {"name":"spr_door_wood","order":15,"path":"sprites/spr_door_wood/spr_door_wood.yy",},
    {"name":"spr_player_left_walk","order":6,"path":"sprites/spr_player_left_walk/spr_player_left_walk.yy",},
    {"name":"obj_bed","order":10,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_player_down_walk","order":2,"path":"sprites/spr_player_down_walk/spr_player_down_walk.yy",},
    {"name":"obj_item_slimejelly","order":14,"path":"objects/obj_item_slimejelly/obj_item_slimejelly.yy",},
    {"name":"bg_market","order":28,"path":"sprites/bg_market/bg_market.yy",},
    {"name":"spr_inventory_slot","order":26,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_player_down_idle","order":4,"path":"sprites/spr_player_down_idle/spr_player_down_idle.yy",},
    {"name":"ui_split_tile","order":31,"path":"sprites/ui_split_tile/ui_split_tile.yy",},
    {"name":"market_sell","order":4,"path":"scripts/market_sell/market_sell.yy",},
    {"name":"spr_player_up_idle","order":9,"path":"sprites/spr_player_up_idle/spr_player_up_idle.yy",},
    {"name":"spr_fence","order":11,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}